@import '../../App'
.Navbar 
    box-shadow: 0px 5px 10px #0000001f

.Navbar-container
    display: flex
    justify-content: space-between
    align-items: center
    height: 80px

    #logo i 
        font-size: 2rem
    nav ul 
        display: flex

        li 
            list-style: none
            padding: 10px
