
.Home 
    position: relative
    // background: black

.main-bg 
    top: 0
    left: 0
    
    overflow: hidden
    position: absolute
    z-index: -2
    max-width: 100vw
    width: 100%
    min-height: 100vh
    height: 100%

img 
    position: absolute
    top: 0
    left: 0
    z-index: -2
    height: 100%
    min-height: 100vh
    width: 100%
    background-origin: center 
    background-size: cover
    object-fit: cover
    object-position: top