@import '../../../App'

.AddNewItem-title, .EditItem-title
    color: $grey-title
    font-size: 1.5rem
    margin-bottom: 20px
    font-weight: bold

// Add Items

form 
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
    grid-gap: 10px
    justify-content: space-between
    // background: red
    

    .block 
        display: flex 
        flex-direction: column

    .btn-block
        display: flex
        justify-content: center
        align-items: center
    label 
        margin-bottom: 10px

    input 
        border-radius: 10px
        border-style: none
        padding:  10px
        border: 1px solid #707070
        background: #F1F1F1
        outline: none
        