@import '../../../App'

.Navbar 
    box-shadow: 0px 5px 10px #0000001f

.Navbar-container
    display: flex
    justify-content: space-between
    align-items: center
    height: 80px

    #logo
        display: flex 
        justify-content: center
        align-items: center
        font-size: 1.5rem

        i 
            font-size: 1.5rem
            margin-right: 10px
    nav ul 
        display: flex

        li 
            list-style: none
            
            a 
                padding: 30px
                cursor: pointer

                &:hover
                    
                    border-bottom: 3px solid red
