@import url('https://fonts.googleapis.com/css?family=Comfortaa&display=swap');
*
    margin: 0
    font-family: 'Comfortaa', cursive
    outline: none
    a
        text-decoration: none 
        color: black

// Colors
$grey-title: #858585
$red-btn: #ff0000
$blue-btn: #3FC5F0
$green-btn: #10CD79
// Containers
@mixin container($max-width)
    margin: 0 auto
    width: 80%
    max-width: $max-width

.container 
    @include container(1400px)

.sm-container
    @include container(1200px)

.xsm-container
    @include container(1000px)